# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Validate SDK

on:
  pull_request:
    branches:
    - main
    
jobs:
  validate:
    name: Check SDK
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        id: checkout
        uses: actions/checkout@v3
      
      - uses: igsekor/pyspelling-any@v1.0.4
        id: spellcheck
        name: Spellcheck

      - name: comment-pr
        # You may pin to the exact commit or the version.
        # uses: JoseThen/comment-pr@3c5fefaced3d2a8d0d9eb857b241d983386d581f
        uses: JoseThen/comment-pr@v1.1.1
        with:
            # Comment you would like to post
            comment: ${{ steps.spellcheck.outputs }}
            # JSON Code Comment you would like to post
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: PR Comment
        # You may pin to the exact commit or the version.
        # uses: github-actions-up-and-running/pr-comment@f1f8ab2bf00dce6880a369ce08758a60c61d6c0b
        uses: github-actions-up-and-running/pr-comment@v1.0.1
        with:
          # GITHUB_TOKEN secret
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          # Message to comment
          message: ${{ steps.spellcheck.outputs }}
