# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Validate SDK

on:
  push:
    branches:
    - main
    
jobs:
  validate:
    name: Check SDK
    runs-on: ubuntu-18.04

    steps:

    - name: GitHub Spellcheck
      uses: igsekor/pyspelling-any@v1.0.4

